<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="background-image_data_uris.css">
		<title>Todd Pettit 2013</title>
		<script type="text/javascript" src="ImgSrc.js">
			$("#Content").fadeOut(0);
		</script>
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
		<script type="text/javascript" src="modernizr.js"></script>
	</head>
	<body id="main"> 
		<div id="Wrapper">
		
			<div id="Header">
				<div class="redwood" ></div>
				<header>
					<div class="spacer"></div>
					
					<div id="Name" class="full-name">
						<a class="name-font disable-select no-underline" href="http://www.linkedin.com/profile/view?id=122085176&trk=hb_tab_pro_top">Todd Pettit</a>
					</div>
					
					<div>
						<ul id="HeaderButtonWrapper">
							<li>
								<a id="InfoLink" href="#" class="leading-button disable-select" >
									<div id="InfoButton" class="button disable-select">
										<noscript>
											<img id="InfoIcon" alt="i" src="info.png">
										</noscript>
									</div>
								</a>
							</li>
							<li>
								<a id="BlogLink" href="#" class="trailing-button disable-select">
									<div id="BlogButton" class="button disable-select">
										<noscript>
											<img id="BlogIcon" alt="b^)" src="blog_icon.png">
										</noscript>
									</div>
								</a>
							</li>
						</ul>
						<ul id="HeaderActiveWrapper">
							<li id="InfoActive" class="active-indicator"/>
							<li id="BlogActive" class="active-indicator"/>
						</ul>
					</div>
					<div id="SearchButtonWrapper">		
						<div class="search-wrapper">
							<div class="search-container">
								<div class="search-button">
									<span><img alt="Search" src="search_icon.png" /></span>
								</div>
								<div class="search-box">
									<input id="SearchText" type="text" class="content-font" placeholder="Type your keyword..." />
									<img alt="x" src="images/close.png" />
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			
			<div id="MainContent">
				<div id="BackgroundImgWrapper">
					<noscript>
						<img id="IphoneBlank" class="left-side" src="iphone_blank.png">
						<img id="Western" class="right-side" src="uwo_v1.png">
					</noscript>
				</div>
				
				<div id="Content">
					<div id="MainText">
						<div class="container-h2">
							<h2 class="content-font">Info About Me</h2>
						</div>
						<div class="content-font light-font">
							<p>
								Software engineering graduate specializing in designing and developing iOS applications and highly dynamic web pages. 
								Previous experience developing Java and Windows-based applications. 
							</p><p>
								Well-versed in modern software requirements analysis, object-oriented design and quality assurance. 
								Educated in artificial intelligence, computer graphics, human-computer interaction, operations systems, networking, information security and emerging web technologies. 
							</p><p>
								Possess in-depth knowledge of SQL and relational databases. 
								Learned in project management processes and technological entrepreneurship. Coordinated with clients on a number of independent freelance projects.
							</p>
						</div>
						<div id="MindMyFamilyContainer" class="img-container">
							<noscript>
								<img id="MindMyFamily" alt="Mind My Family" src="logo_mindmyfamily.png">
							</noscript>
						</div>
						<div class="content-font dark-font">
							<p>
								Lead the development of Mind My Family for iPhone, a real-time family safety application with extensive location-based features.
								Implemented user authentication, GPS and accelerometer reporting, electronic fence scheduling, user permissions, push notifications, local database storage and server synchronization.
							</p><p>
								Created an intuitive and responsive user interface with subtle view transitions and animations.
								Assisted in both front end and back end development of the Mind My Family secure web application (desktop and mobile versions).
								Added user registration, electronic fence setup and messaging to the website.
								Resolved several browser compatibility issues and lead email campaign.
							</p><p>
								Collaborated closely with all other team members to discuss and align objectives.
							</p>
						</div>
						<div id="ZenAwakeContainer" class="img-container">
							<noscript>
								<img id="ZenAwake" alt="ZenAwake" src="zenawake.png">
							</noscript>
						</div>
						<p class="content-font light-font">
							Completed a development contract for an iPhone alarm clock application with daily inspirational quotes and a golden ratio inspired alarm schedule.
							Featured on <a class="no-underline" href="http://lifehacker.com/5981368/zenawake-for-iphone-wakes-you-up-gently-offers-a-better-start-to-your-day">lifehacker.com</a>
						</p>
						<div id="CampusFlowContainer" class="img-container">
							<noscript>
								<img id="CampusFlow" alt="Campus Flow" src="campus_flow.png">
							</noscript>
						</div>
						<p class="content-font dark-font">
							Created a location-based, social networking iOS app, which enabled users to view one another's real-time locations on a navigable campus map.
						</p>
						<div id="CorporateImagesContainer" class="img-container">
							<noscript>
								<img id="CorporateImages" alt="CorporateImages Logo" src="corporate_images.png">
							</noscript>
						</div>
						<p class="content-font light-font">
							Modified nearly all in-house C++ applications and Access database schemas to meet new functional requirements and usability objectives. 
							Refactored source codes and documented internal architecture to make programs more comprehensive and maintainable.
						</p>
						<div id="WesternEngineeringContainer" class="img-container">
							<noscript>
								<img id="WesternEngineering" alt="Western Engineering" src="uwo_we.png">
							</noscript>
						</div>
						<div class="content-font dark-font">
							<h3>4th Year</h3>
							<p>
								<strong>Required:</strong> Business, Engineering Ethics & Law, Information Security, Software Engineering Design II, Software Testing, Software Quality & Reliability
							</p><p>
								<strong>Electives:</strong> AI I, AI II, Graphics (OpenGL), Technological Entrepreneurship & Innovation
							</p>
							<h3>3rd Year</h3>
							<p>
								<strong>Required:</strong> Database Management Systems, Human-Computer Interaction, Microprocessors (Assembly), Networking, Networking Applications (C#), Operating Systems, Software Engineering Design, Software Project Management, Software Requirements & Analysis, State Machines, Web technologies
							</p>
							<h3>2nd Year</h3>
							<p>
								<strong>Required:</strong> Algorithms & Data Structures, C & Unix, Calculus II, Computer Science II (C++), Discrete Mathematics, Electrical Engineering, Electrical Engineering II, Object Oriented Design, Probability & Statistics, Technical Communications
							</p><p>
								<strong>Elective:</strong> Origin & Geology of the Solar System
							</p>
							<h3>1st Year</h3>
							<p>
								<strong>Required:</strong> Algebra, Calculus, Chemistry, Computer Science (Java), Design, Materials, Physics, Statics
							</p><p>
								<strong>Elective:</strong> Economics
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div id="Footer"></div>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
